<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/play"
        android:onClick="StartAllPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开所有播放器"
         />

</RelativeLayout>